[prometheus_servers]
server1 ansible_host=10.128.0.47 ansible_user=root
server2 ansible_host=10.128.0.48 ansible_user=root
server3 ansible_host=10.128.0.45 ansible_user=root

[target_servers]
server1 ansible_host=10.128.0.47 ansible_user=root
server2 ansible_host=10.128.0.48 ansible_user=root
server3 ansible_host=10.128.0.45 ansible_user=root