[zabbix_server]
zabbix-server ansible_host=167.172.139.139 ansible_user=root

[zabbix_agents]
agent1 ansible_host=167.71.105.192 ansible_user=root
agent2 ansible_host=161.35.3.173 ansible_user=root
agent3 ansible_host=167.172.139.139 ansible_user=root
