[grafana_servers]
debian ansible_host=10.128.0.47 ansible_user=root
ubuntu ansible_host=10.128.0.48 ansible_user=root
rhel ansible_host=10.128.0.45 ansible_user=root

[loki_servers]
debian ansible_host=10.128.0.47 ansible_user=root
ubuntu ansible_host=10.128.0.48 ansible_user=root
rhel ansible_host=10.128.0.45 ansible_user=root

[promtail_servers]
debian ansible_host=10.128.0.47 ansible_user=root
ubuntu ansible_host=10.128.0.48 ansible_user=root
rhel ansible_host=10.128.0.45 ansible_user=root