[master]
master ansible_host=137.184.107.91 ansible_user=root

[nodes]
node1 ansible_host=192.241.130.39 ansible_user=root
node2 ansible_host=165.22.186.108 ansible_user=root

[nfs_server]
node2 ansible_host=165.22.186.108 ansible_user=root