[master]
master ansible_host=142.93.56.4 ansible_user=root

[nodes]
node1 ansible_host=134.209.77.220 ansible_user=root
node2 ansible_host=198.211.96.150 ansible_user=root

[nfs_server]
node2 ansible_host=198.211.96.150 ansible_user=root