[master]
master ansible_host=142.93.56.4 ansible_user=root

[nodes]
node1 ansible_host=198.211.96.150 ansible_user=root
node2 ansible_host=68.183.107.200 ansible_user=root

[nfs_server]
nfs ansible_host=34.70.204.185 ansible_user=root