[pmm_servers]
pmm1 ansible_host=34.56.26.160 ansible_user=root
; pmm2 ansible_host=35.222.205.210 ansible_user=root

[pmm_clients]
debian ansible_host=147.182.174.211 ansible_user=root
ubuntu ansible_host=67.207.87.177 ansible_user=root
rockylinux ansible_host=24.144.106.189 ansible_user=root