[elasticsearch]
rhel ansible_host=35.193.185.4 elastic_ip_address=35.193.185.4 ansible_user=root
debian ansible_host=34.130.158.193 elastic_ip_address=34.130.158.193 ansible_user=root
ubuntu ansible_host=34.122.92.123 elastic_ip_address=34.122.92.123 ansible_user=root