[admin]
rockylinux ansible_host=157.230.61.107 ansible_user=root

[mons]
rockylinux ansible_host=157.230.61.107 ansible_user=root
debian ansible_host=162.243.172.217 ansible_user=root
ubuntu ansible_host=165.22.183.179 ansible_user=root

[osds]
rockylinux ansible_host=157.230.61.107 ansible_user=root
debian ansible_host=162.243.172.217 ansible_user=root
ubuntu ansible_host=165.22.183.179 ansible_user=root

[mdss]
rockylinux ansible_host=157.230.61.107 ansible_user=root
debian ansible_host=162.243.172.217 ansible_user=root

[rgws]
rockylinux ansible_host=157.230.61.107 ansible_user=root
debian ansible_host=162.243.172.217 ansible_user=root

[clients]
rockylinux ansible_host=157.230.61.107 ansible_user=root