[ceph]
osd1 ansible_host=137.184.107.93 ansible_user=root
osd2 ansible_host=165.227.196.171 ansible_user=root
osd3 ansible_host=157.230.85.171 ansible_user=root

[mons]
osd1 ansible_host=137.184.107.93 ansible_user=root

[mgrs]
osd2 ansible_host=165.227.196.171 ansible_user=root

[osds]
osd1 ansible_host=137.184.107.93 ansible_user=root
osd2 ansible_host=165.227.196.171 ansible_user=root
osd3 ansible_host=157.230.85.171 ansible_user=root