[all]
osd1 ansible_host=159.89.81.102 ansible_user=root
osd2 ansible_host=143.198.118.15 ansible_user=root
osd3 ansible_host=165.227.199.217 ansible_user=root

[ceph]
osd1
osd2
osd3

[mons]
osd1
osd2

[mgrs]
osd1

[osds]
osd1
osd2
osd3