[portainer_ce]
debian ansible_host=10.128.0.47 ansible_user=root
ubuntu ansible_host=10.128.0.48 ansible_user=root
rhel ansible_host=10.128.0.45 ansible_user=root

[portainer_ee]
debian ansible_host=10.128.0.47 ansible_user=root
ubuntu ansible_host=10.128.0.48 ansible_user=root
rhel ansible_host=10.128.0.45 ansible_user=root