[zookeeper-nodes]
rockylinux ansible_host=137.184.143.123 ansible_user=root zookeeper_id=1
debian ansible_host=165.22.3.122 ansible_user=root zookeeper_id=2
ubuntu ansible_host=159.223.131.6 ansible_user=root zookeeper_id=3