# Inventory file for Wazuh cluster setup

[manager]
manager ansible_host=192.168.1.100 private_ip=192.168.1.100

[indexer]
indexer ansible_host=192.168.1.101 private_ip=192.168.1.101

[dashboard]
dashboard ansible_host=192.168.1.102 private_ip=192.168.1.102

[agent]
agent01 ansible_host=192.168.1.103 private_ip=192.168.1.103

[all:vars]
ansible_user=root
